# SpringSecurityProject-2

./: .gitignore  pom.xml
src/main/java/org/example/controller/: BaseController.java  IndexController.java  LoginController.java  test.java
src/main/java/org/example/model/: Account.java  Role.java
src/main/java/org/example/security/: myAuthenticationSuccessHandler.java
src/main/resources/config/: log4j.properties
src/main/resources/data/hsqldb/: data.sql
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
